<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/">
<head>
	<meta charset="UTF-8">
	<title>Wicket & Spring Security - Home page</title>
</head>
<body>
	<h1>Wicket & Spring Security</h1>
	<ul>
		<li><a wicket:id="userPage">User page</a></li>
		<li><a wicket:id="personPage">Person page</a></li>
		<li><wicket:link><a href="rest/question">Question page</a></wicket:link></li>
	</ul>
</body>
</html>
