<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>
    <h1>Login page</h1>
    <form wicket:id="loginForm">
        <div>Username: <input type="text" wicket:id="username"></div>
        <div>Password: <input type="password" wicket:id="password"></div>
        <input type="hidden" wicket:id="_csrf">
        <div><input type="submit" value="Login"></div>
    </form>
</body>
</html>