<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <meta charset="UTF-8">
    <title>Wicket & Spring</title>
</head>
<body>
    <h1 wicket:id="helloLabel"></h1>
    <div wicket:id="personPanel42"></div>
    <div wicket:id="personPanel12"></div>
</body>
</html>