<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <meta charset="UTF-8">
    <title>Authenticated user</title>
</head>
<body>

<h1>Authenticated user</h1>

<h3>General information</h3>

<div style="display: table;">
    <div style="display: table-row;">
        <span style="display: table-cell;">Name:&nbsp;</span>
        <span style="display: table-cell; font-weight: bold;" wicket:id="name"/>
    </div>
    <div style="display: table-row;">
        <span style="display: table-cell;">Principal:&nbsp;</span>
        <span style="display: table-cell; font-weight: bold;" wicket:id="principal"/>
    </div>
    <div style="display: table-row;">
        <span style="display: table-cell;">Name ID:&nbsp;</span>
        <span style="display: table-cell; font-weight: bold;" wicket:id="nameID"/>
    </div>
    <div style="display: table-row;">
        <span style="display: table-cell;">Remote entity ID:&nbsp;</span>
        <span style="display: table-cell; font-weight: bold;" wicket:id="remoteEntityID"/>
    </div>
</div>

<h3>SAML attributes</h3>

<ul wicket:id="attributes">
    <li>Attribute name: <b><span wicket:id="attributeName"/></b>
        <ul wicket:id="attributeValues">
            <li>Value: <b><span wicket:id="attributeValue"/></b></li>
        </ul>
    </li>
</ul>

<div>
    <wicket:link>
        <a href="saml/logout">Global logout</a>
    </wicket:link>
    &nbsp;
    <wicket:link>
        <a href="saml/logout?local=true">Local logout</a>
    </wicket:link>
</div>

</body>
</html>
